[00:21.07] I feel foolish
[00:22.94] I wanna drink too much
[00:25.73] You look polish
[00:27.98] Gotta wicked sense of humor
[00:30.60] I feel dizzy
[00:33.22] And I want your touch
[00:36.00] Let's get tipsy and start a rumor
[00:44.07] I feel restless here
[00:46.88] I can't sit still
[00:48.87] Everybody at this party's got their fingers in the till
[00:53.29] I bet their parents are ridiculously loaded
[00:58.97] Let's get movin' before I'm loaded
[01:07.37] The dancers need a dancefloor
[01:09.46] The swingers gotta swing
[01:11.89] Fashionable people doin' questionable things
[01:16.72] Fashionable, fashionable, fashionable people
[01:26.41] Fashionable, fashionable, fashionable people
[01:36.04] I really like you
[01:38.56] And I hope you like my band
[01:40.87] I like your boyfriend too
[01:43.44] Do you think he'd understand
[01:45.27] I can't remember how we ended up out here
[01:51.02] But all good things have gotta start somewhere
[01:55.78] The dancers need a dancefloor
[01:57.92] The swingers gotta swing
[02:00.83] Fashionable people doin' questionable things
[02:08.67] One more time
[02:10.16] I don't wanna hang around
[02:12.75] In someone else's scene
[02:15.19] Fashionable people doin' questionable things
[02:20.03] Fashionable, fashionable, fashionable people
[02:29.55] Fashionable, fashionable, fashionable people
[02:39.04] Fashionable, fashionable, fashionable people
[02:47.63] C'mon
[02:48.99] Questionable, questionable, questionable things
[02:58.58] So ditch him
[03:00.96] He's no good for you
[03:03.09] Ditch him
[03:05.83] Do the switch-a-roo
[03:08.71] Switch him
[03:10.91] Switch him up with me
[03:13.31] Leave him in the ditch
[03:15.00] And you can hitch a ride free
[03:18.01] The dancers need a dancefloor
[03:20.52] The swingers gotta swing
[03:22.89] Fashionable people doin' questionable things
[03:30.08] Lookin' just like magazines
[03:32.78] Fashionable, fashionable, fashionable people
[03:40.35] That's what I'm talkin' about
[03:42.25] Fashionable, fashionable, fashionable people
[03:50.01] It's the truth
[03:51.77] Fashionable, fashionable, fashionable people
[03:59.92] C'mon
[04:01.59] Questionable, questionable things