[00:04.58] 3, 2, 1
[00:06.97] BEGIN!
[00:09.97] 
[00:08.45] Watch out! The scout's out and about
[00:09.99] Running around, bringing bonks right down on your scalp (bonk!)
[00:12.73] Do you even know who you're talking to here?
[00:14.47] I'm a streak of greased lightning, keep fighting for years
[00:16.36] I'm a stunner, number one run and gunner
[00:18.75] My beats bring the heat 'cause I'm a sweet double jumper
[00:20.73] Your finger's on the trigger but before you get to pull it
[00:22.75] I'll take a sip of fizz and go whizzing past your bullets
[00:24.74] I'm on it like a rocket on a course to freakin' pound ya
[00:27.30] Call me Super-Sonic 'cause I'm running rings around ya
[00:29.36] I'm a dab hand with a sandman
[00:30.37] I'm the baddest in the badlands
[00:31.31] I'm a speed freak on a kill streak
[00:32.38] See a blur and then it's bang bang
[00:49.38] 
[00:33.55] I'm the Demo! BOOM goes my M.O
[00:35.61] Tyrant from the highlands getting violent on the bellows
[00:37.63] The only thing more volatile than me would be my ammo
[00:39.91] I'll leave you blown to pieces while my piece is screaming blammo
[00:41.77] Did this have whisky in or was it nitroglycerine?
[00:43.59] I'll find out on the way out if I'm spouting flaming piss again
[00:45.79] 'Cause if I live another day my liver might go anyway
[00:47.79] And I'd rather go in glory so in war I won't be giving in
[00:49.92] I suffer for my art
[00:50.83] I've got sulphur on the heart
[00:51.98] This tartan Spartan's gonna tear you apart
[00:53.85] Fire shots at the Cyclops, it never ends well
[00:56.64] Oh, they're gonna have to glue you back together in hell
[01:24.64] 
[00:58.80] Zoom, red dot
[01:00.19] Boom, headshot
[01:01.02] Your head's got a new lead clot
[01:03.08] Bring you to a dead stop, leave you with your head popped
[01:05.35] Another target on the list that can be checked off
[01:07.22] 'Cause on a mission I am viciously efficient
[01:09.11] My vital's just my rifle and a set of jars to piss in
[01:11.22] When it comes to assassins you could say I'm high-calibre
[01:13.49] Yanking my machete from your head like it's Excalibur
[01:15.67] No mercy mercenary, I'll take you down like cattle when
[01:17.65] My true forte's in 2Fort playing blood sports on the battlements
[01:19.85] Spray your brain before you know what's happening
[01:21.91] Safe to say, no way that you'll be wearing hats again
[01:48.41] 
[01:24.15] If you're seeing red or you're feeling blue
[01:26.30] If you wanna bust caps and wear them too
[01:28.58] If you like warfare in stylish headwear
[01:30.66] Well have we got the game for you
[01:32.88] No there isn't any greater
[01:34.54] Military millinery simulator
[01:36.58] We fight all day to find out who's
[01:38.02] The most fashionable faction in TF2
[01:55.52] 
[01:40.25] Listen up 'cause I won't say it again
[01:42.46] You'd better not be sissies because war is not a game!
[01:44.11] Unless of course it's war games, then I'm all for games
[01:46.35] Hope you're keeping score because numerate I sure ain't!
[01:48.55] I am good at fighting, ask Sun Tzu
[01:50.43] I taught him all he knows in the art of Shovel Fu
[01:52.48] Way back in ancient China when I met him one night
[01:54.34] He said Soldier's really cool and the best at winning fights
[01:56.69] Now I win all the fight money wherever I go
[01:58.62] 'Cause my rockets go BOOM! And then you explode
[02:00.74] Now, the army told me that I was crazy
[02:02.78] But I wrote this song so I'm clearly amazing
[02:24.78] 
[02:05.25] Gentlemen, it won't be gentle when
[02:07.43] I sneak into your base and steal the faces of your helpless friends
[02:09.93] Stealing your briefcase really was a brief case
[02:12.08] You think you're smart but I have the intelligence
[02:14.15] Be a man! Why do you have to die screaming?
[02:16.25] I shoot you, take the loot and take my suit for dry cleaning
[02:17.87] I'm not cheating you ignorant swine
[02:19.63] I creep in and sneak things right into your spine
[02:21.81] When I fight with my butterfly it stings like a bee
[02:24.31] So tonight tell your mother 'hi', give her a kiss from me
[02:26.44] I'm debonair with deadly flair, I'm anyone and anywhere
[02:28.56] The face your mother wakes to is the last you'll ever see
[02:57.06] 
[02:30.82] I am heavy weapons guy
[02:32.92] I make puny babies cry
[02:34.94] Want to live? Rule one
[02:36.91] Don't. Touch. My. Gun!
[02:39.07] May be slow, no need to rush ya
[02:41.32] When I'm rolling with Natascha
[02:43.33] Fill you dead with holes we crush ya
[02:45.43] Leave you cold like snow in Russia
[02:47.38] Puny gun! I punch more damage!
[02:49.65] Chew you up for lunch like sandvich
[02:51.79] Think you can outrun me? Prove it
[02:53.24] I'd like to see you outrun bullet
[03:09.74] 
[02:55.29] If you're seeing red or you're feeling blue
[02:57.77] If you wanna bust caps and wear them too
[02:59.88] If you like warfare in stylish headwear
[03:01.98] Well have we got the game for you
[03:04.20] No there isn't any greater
[03:06.03] Military millinery simulator
[03:08.47] We fight all day to find out who's
[03:10.76] The most fashionable faction in TF2
[03:28.26] 
[03:12.66] Howdy! The engineer's in the field
[03:14.51] Farm boy charm with a megaton yield
[03:16.64] I've got a cranium laced with uranium
[03:18.72] Dispense your offense with the weapons I wield (yeehaw!)
[03:20.67] I'm hot stuff, 'cause I've a hundred degrees
[03:22.71] So if you boil my blood, you'll get burned on Steam
[03:24.85] I'm over qualified to leave you nullified and tan your sorry hide
[03:26.88] You'd better run and hide or die by my machines
[03:28.73] Just a friendly Engy
[03:29.99] Preventing entry with a deadly sentry
[03:32.15] Each practical problem I solve, my skill mounts
[03:34.46] The only thing higher than my IQ is my kill count
[03:58.96] 
[03:36.71] Fire! Fire! Fire! Fire!
[03:39.08] Emboldened scolding folds of red and gold are my desire!
[03:41.07] Its my sacred duty, keep the beauty burning higher
[03:43.19] Leave you dismembered in the embers, every felling swells the pyre!
[03:45.21] I'm a terror from the nether, something that you've never seen
[03:47.30] With a charcoal soul, heart pumping kerosene
[03:49.42] You've met your match you'll be a charred patch on the floorboards
[03:51.59] I'll strike a match and strike the match off of the scoreboard
[03:53.56] What's it matter if my brain's deranged when I snuff you out?
[03:55.62] Boy, does it look lovely out! Candy canes and fluffy clouds!
[03:58.03] Racking up the kills as I'm cranking up the grill
[04:00.15] Easy to blow you away when you're just powder
[04:22.65] 
[04:02.20] Got a little headache? You'd better call the Medic!
[04:03.91] Were you wanting anesthetic? Really don't be so pathetic
[04:06.04] That burning is a bird within your sternum
[04:07.60] That snuck in whilst I was working
[04:08.54] But I think a bloody dove is quite a lovely aesthetic
[04:10.52] You grazed your knee? Well it seems to me
[04:12.57] You need invasive exploratory surgery
[04:14.61] See I may have a little uncertainty
[04:16.63] Between patient, Specimen? Blur to me
[04:18.72] Get the point of my syringes at your hiney
[04:20.73] I'll Übercharge and buff you 'til you're shiny
[04:22.81] I could fix you quick with my medi-gun
[04:25.04] The procedure is painless but that's no fun
[04:46.54] 
[04:27.18] If you're feeling blue or you're seeing red
[04:29.30] If what's on your mind's what's on your head
[04:31.38] Who wants to battle
[04:32.58] When there's catalogues of hats to browse instead?
[04:35.86] It's not how far you push the cart
[04:37.74] What matters is the noble art
[04:39.49] Of dressing heads in dandy threads
[04:41.44] To wear whilst you are blown apart
[04:58.44] 
[04:43.81] If you're seeing red or you're feeling blue
[04:46.09] If you wanna bust caps and wear them too
[04:48.26] If you like warfare in stylish headwear
[04:50.42] Well have we got the game for you
[04:52.53] No there isn't any greater
[04:54.14] Military millinery simulator
[04:56.38] We fight all day to find out who's
[04:58.54] The most fashionable faction in TF2